{
    "id": "euphoric-flashcards",
    "name": "Euphoric Flashcards",
    "version": "1.0.0",
    "minAppVersion": "1.2.8",
    "description": "Make flashcards engaging again. A minimal and fun spaced-repetition system that offers more than simple card review. Locally and offline.",
    "author": "Daniel Khansa",
    "authorUrl": "",
    "isDesktopOnly": false
}
