{
    "name": "euphoric-flashcards",
    "version": "1.2.1",
    "description": "Spaced-repetition flashcard plugin for Obsidian with tag-based decks and Conjure Sentences mode.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [
        "obsidian",
        "flashcards",
        "spaced-repetition"
    ],
    "author": "Daniel Khansa",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.0.0",
        "esbuild": "^0.25.0",
        "moment": "^2.30.1",
        "obsidian": "^1.8.0",
        "typescript": "^5.7.0",
        "vite-tsconfig-paths": "^6.1.1",
        "vitest": "^3.0.0"
    }
}
